{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "https://github.com/BasselAmgad",
    "Audience": "https://github.com/BasselAmgad",
    "Key": "ijurkbdlhmklqacwqzdxmkkhvqowlyqa"
  },
  "ClientUrl": "https://localhost:7015",
  "AllowedHosts": "*"
}
